<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

body{
	background-color: GhostWhite;}

.t1{ 
	width: 50%;
	border: 1px black hidden;
	border-spacing: 0px;
	border-collapse: collapse;
	margin: 0 auto;
	margin-top: 100px;
	text-align: center;
	
	
	}
	td{
	height:40px;
	color: black;	
	border-bottom: 5px GhostWhite solid; 
	background-color: white;			
	}


.n1{
	text-align:center; 
	}
	
.t2{
	width: 10%;
	}
	
.t3{
	background-color: black;
	color: white;
	font-weight: bold;
}
.t4{
	text-align: left;
}

.a1{
	color: black;
	text-decoration: none;

}
.c1{
	border-style: none;
}







</style>



</head>
<body>
 		
		<h1 class="n1">Notice List</h1>
		
		<div>
		<table class="t1">
		
		<tr>
		<td class="t2 t3">NO</td>
		<td class="t3">SUBJECT</td>
		<td class="t2 t3">NAME</td>
		<td class="t2 t3">DATE</td>
		<td class="t2 t3">HIT</td>
			</tr>
			
		<tr>
		<td>4</td>
		<td class="t4"><a href="#" class="a1">[공지사항] 공식 홈페이지 아티스트 공식 홈페이지</a></td>
		<td>관리자</td>
		<td>2019-10-16</td>
		<td>1</td>
			</tr>
			
		<tr>
		<td>3</td>
		<td class="t4"><a href="#" class="a1">[공지사항] (안내)콘서트 안내#2</a></td>
		<td>관리자</td>
		<td>2019-10-15</td>
		<td>0</td>
			</tr>
			
		<tr>
		<td>2</td>
		<td class="t4"><a href="#" class="a1">[공지사항] 배우 ooo TV 출연 안내</a></td>
		<td>관리자</td>
		<td>2019-10-14</td>
		<td>1</td>
			</tr>
			
		<tr>
		<td>1</td>
		<td class="t4"><a href="#" class="a1">[공지사항] 2019 SF9 LIVE FANTASY IN KOREA!</a></td>
		<td>관리자</td>
		<td>2019-10-13</td>
		<td>1</td>
			</tr>
			
		<tr><td><input type="text" placeholder="   Search" class="c1"></td>
		<td>  1  |  2  |  3  |  4  |  5  |  6  |  7  </td>
		<td></td>
		<td></td>
		<td></td>
			
			
			</tr>
			
		
		</table>
		</div>
		
	<!-- <h3><a href="./seeNotice.html">글 하나 보기</a></h3> -->
	
</body>
</html>